MONGODB='mongodb+srv://kushacharya:kta449269@cluster0.5m03efq.mongodb.net/nari?retryWrites=true&w=majority'
API_SERVER_PORT=3000
ACCOUNT_SID=AC8c92bd559f2bf0cb7ffb0b7aeba7c414
AUTH_TOKEN=5d22e5df673ce95b7d814b03b3d4d40c